{
  "name": "Deno & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "postStartCommand": "node -v",

  "customizations": {
    "vscode": {
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.codeLens.implementations": true,
        "deno.codeLens.references": true,
        "deno.suggest.autoImports": true,
        "deno.suggest.paths": true,
        "deno.suggest.names": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
      },
      "extensions": [
        "denoland.vscode-deno",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "codezombiech.gitignore",
        "hashhar.gitattributes",
        "mhutchie.git-graph",
        "rbbit.typescript-hero"
      ]
    }
  },

  "remoteUser": "vscode"
}
