{
  "name": "Deno & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "postStartCommand": "node -v",

  "customizations": {
    "settings": {
      "deno.enable": true,
      "deno.lint": true,
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "dbaeumer.vscode-eslint",
        "Prisma.prisma",
        "codezombiech.gitignore",
        "hashhar.gitattributes",
        "mhutchie.git-graph",
        "rbbit.typescript-hero"
      ]
    }
  },

  "remoteUser": "vscode"
}
